/*
* @Author: du
* @Date:   2019-04-28 21:01:37
* @Last Modified by:   du
* @Last Modified time: 2019-04-29 02:11:20
*/
// 初始化
// 给导航设置事件监听
var nav=document.getElementsByClassName("header nav")[0].children;
// nav=Array.prototype.slice.call(nav,0);
for(item of nav){
	item.setAttribute("onclick","showItem(this);return false;");
}
// 首页上背景图片
showItem(document.getElementsByName("sy")[0]);
/**
 * 导航切换事件
 * @return {[type]} [description]
 */
function showItem(ele){
	var item=ele.name;

	switch (item) {
		case "bg":
			break;
		case "fk":
			changeText(item);
			return;
			break;
		default:
			break;
	}
	changeBackground(item);
	changePic(item);
	changeText(item);
}
/**
 * 修改背景图片
 * @param  {[type]} name [description]
 * @return {[type]}      [description]
 */
function changeBackground(name){
	var main=document.getElementById("main");
	main.style.backgroundImage=`url("res/${name}/${name}(1).jpg")`
}
function changeText(name){
	main.innerHTML=document.getElementById(name).innerHTML;
}
/**
 * 把文件中的图片放上来
 * @param  {[type]} name [description]
 * @return {[type]}      [description]
 */
function changePic(name){
	var pic_group=document.getElementById("pic-group");
	// pic_group.style.display="block";
	var images=pic_group.children;
	for (var i = 0; i < images.length; i++) {
		let p=i+1;
		images[i].src=`res/${name}/${name}(${p}).jpg`;
	}
}

/**
 * 背景随机切换
 * @return {[type]} [description]
 */
function autoChange(){
	var pic_group=document.getElementById("pic-group");
	var images=pic_group.children;
	var count=images.length;
	let t=Math.floor(Math.random()*count);
	let src=images[t].src;
	main.style.backgroundImage=`url("${src}")`
}
// 自动切换背景
setInterval("autoChange()",3000);
